SUPABASE_URL="https://tu_id_de_proyecto.supabase.co"
SUPABASE_KEY="tu_llave_publica_anon"
FLASK_SECRET_KEY="una_frase_secreta_muy_larga_y_segura_para_las_sesiones_de_flask"

MYSQL_HOST="db"
MYSQL_USER="root"
MYSQL_PASSWORD="password_seguro_para_mysql"
MYSQL_DB="task_manager_db"

API_USER="powerbi"
API_PASSWORD="password_seguro_para_powerbi"